<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>

    
    <!-- <model-viewer> HTML element -->
    <model-viewer id="island" src="island11.glb" 
  ar interpolation-decay="200" ar-modes="scene-viewer webxr quick-look" 
  camera-controls tone-mapping="neutral" 
  poster="poster.webp" shadow-intensity="0.5" 
  exposure="1.09" shadow-softness="1" 
  camera-orbit="169.8deg 61.93deg 0.3636m" field-of-view="17.95deg">

      
      <button class="Hotspot" slot="hotspot-2" 
  data-position="-0.0164m 0.0369m -0.0254m"
  data-normal="-0.378m 0.896m 0.231m"
  data-target="-0.0164m 0.0369m -0.0254m"
  data-orbit="8.864deg 75.23deg 0.14m"
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">snack time</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-4" 
  data-position="0.0419m 0.0319m -0.0229m"
  data-normal="0.493m 0.747m -0.444m"
  data-target="0.0419m 0.0319m -0.0229m"
  data-orbit="115.8deg 94.43deg 0.14m"
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">fishing</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-5" 
  data-position="0.0521m 0.0369m -0.00275m" 
  data-normal="0.843m 0.392m -0.367m" 
  data-target="0.0521m 0.0369m -0.00275m"
  data-orbit="84.13deg 62.66deg 0.14m"
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">swimming</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-7"
  data-position="-0.0007m 0.0362m -0.0041m"
  data-normal="-0.013458075962995605m 0.9850407779671083m 0.17179506958387544m" 
  data-target="-0.0007m 0.0362m -0.0041m"
  data-orbit="30.89deg 24.46deg 0.1568m" 
  data-fov="12.13deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">relax</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-8" 
   data-position="-0.0306m 0.0312m 0.0051m"
  data-normal="-0.1078339193754152m 0.9938000977411225m 0.02707787956749265m"
  data-target="-0.0306m 0.0312m 0.0051m"
  data-orbit="110.5deg 69.96deg 0.1568m"
  data-fov="12.13deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">sunbathing</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-9" 
  data-position="-0.0014m 0.0393m 0.0258m" 
  data-normal="0.2263118764274508m 0.8098286551283919m -0.5412582414345548m" 
  data-target="-0.0014m 0.0393m 0.0258m"
  data-orbit="146.9deg 62.26deg 0.2163m"  
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">inflatable island</div>
      </button>
      
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<script type="module">
  const viewer = document.querySelector("#island");

  viewer.querySelectorAll('.Hotspot').forEach((hotspot) => {
    hotspot.addEventListener('click', () => {
      const orbit = hotspot.dataset.orbit;
      const target = hotspot.dataset.target;
      const fov = hotspot.dataset.fov || '45deg'; 

      if (orbit) viewer.cameraOrbit = orbit;
      if (target) viewer.cameraTarget = target;
      viewer.fieldOfView = fov;
    });
  });
</script>
  </body>
</html>
