<!DOCTYPE html>
<html lang="en">
<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsiaryna Barysevich - Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-csharp.min.js"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="./island11/island.css">

</head>

	
<body>
    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar"></div>
    
    <!-- Title Slide -->
    <div class="slide title-slide" id="slide-1">
        <div class="slide-number">1</div>
        <div class="slide-content">
            <div class="course-info">Portfolio</div>
            <h1>Katsiaryna Barysevich</h1>
            <div class="subtitle">XR Creative Developer</div>
            <i class="fa-solid fa-location-dot"> Sweden, Stockholm</i>
            <div class="session-info" style="margin-top: 2rem;">
                <i class="fas fa-sharp fa-solid fa-circle-user"></i> <span class="content__description">Contact:</span>
                    <nav class="content__social">
                       <div> <a href="https://www.linkedin.com/in/katsiaryna-barysevich-385524101/" target="_blank" class="content__social-item">
                            <i class="fa-brands fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a> </div>
                        <div><a href="https://wa.me/46760973361" target="_blank" class="content__social-item">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>Whatsapp</span>
                        </a></div>
                         <div><a href="https://github.com/kate-git" target="_blank" class="content__social-item">
                         <i class="fa-brands fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        </div>
                        <a href="mailto:keo.90g@gmail.com">
                        <i class="fa-brands fa-google"></i>
                            <span>Email</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="slide-separator"></div>
    </div>
    
    <!-- About me -->
    <div class="slide" id="slide-2">
        <div class="slide-number">2</div>
        <div class="slide-content">
            <h2><i class="fas fa-clipboard-check"></i> About</h2>
            <div class="content-card">
                <p> I am passionate about creating innovative and creative solutions that combine technology with imagination. I enjoy working with virtual technologies and exploring how they can push the boundaries of interaction between humans and the digital world.

As a C# developer, I focus on both the technical side—such as game mechanics, and problem solving—and the creative side, ensuring that every project is not only functional but also inspiring. My goal is to build experiences that engage, surprise, and inspire users.
                </p>
            </div>
        </div>
        <div class="slide-separator"></div>
    </div>

    <!-- PWD Intro -->
    <div class="slide title-slide" id="slide-3">
        <div class="slide-number">3</div>
         <div class="slide-content">
            <h1>Skills</h1>
             <div class="slide-content-logo">
             <div class="content-card">
                    <h4><i class="fab fa-unity"></i> Unity </h4>
             </div>
             
              <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52" alt="Unreal Engine Logo" src="https://cms-assets.unrealengine.com/AVzjeqAbLRKi3W5jq0CAvz/cmb81xhrx3tsh07mzz3amnbyl" width="233"></h4>
             </div>
                 
             <div class="content-card">
                    <h4><i class="fa-brands fa-github"></i> GitHub </h4>
             </div>
                 
             <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52" alt="Blender" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1024px-Blender_logo_no_text.svg.png?20210507122249" width="233">Blender</h4>
             </div>
                 
                  
           <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52" src="https://brandlogos.net/wp-content/uploads/2022/07/autodesk_maya-logo_brandlogos.net_x7aqy.png">Maya</h4>
             </div>
             
             <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52">C#</h4>
             </div>
             
             <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/adobe-substance-3d-painter-icon.png">Substance 3D Painter</h4>
             </div>
             
             
             <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52" src="https://www.svgrepo.com/show/508998/zbrush.svg">ZBrush for iPad</h4>
             </div>
             
             <div class="content-card">
                    <h4><img class="logo__img" fetchpriority="high" height="52" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Houdini3D_icon.png">Houdini</h4>
             </div>
                 </div>
        </div>
        <div class="slide-separator"></div>
    </div>

    <!-- PWD Projects -->
    <div class="slide" id="slide-4">
        <div class="slide-number">4</div>
        <div class="slide-content">
            <h2><i class="fas fa-trophy"></i> Projects</h2>
            
            <div class="content-card project-card">
                <div class="project-text">
                <h4><i class="fa-solid fa-dungeon"></i> The "Escape The Grey" Puzzle Box</h4>
                <p>Routine corporate environments often lack creativity and inspiration, leading to feelings of disempowerment. "Escape the Grey" is a single-player experience where the player must complete a series of interactive tasks to escape a dull corporate office and reach the freedom of nature.</p>
               <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unity, C#, GitHub, Blender, Maya
          </p></div>
                <div class="project-video">
                            <div class="video-container">
                              <iframe 
                                src="https://www.youtube.com/embed/jE2L2_N8C1E" 
                                title="Escape the Grey"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                              </iframe>
                            </div>
                       </div>
            </div>
            
            <div class="content-card project-card">
                 <div class="project-text">
                <h4><i class="fa-solid fa-dove"></i> The "Happy and Flappy" game</h4>
                <p>Imagine being a bird finally breaking free from its cage. Your goal is to flap your wings and navigate through a series of challenging obstacles, earning points based on how many coins you collect. The farther you go, the higher your score, 
                    testing both your skill and determination in a thrilling flight to freedom while also getting your arm workout.</p>
                  <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unity, C#, GitHub, Maya
          </p></div>
                       <div class="project-video">
                            <div class="video-container">
                              <iframe 
                                src="https://www.youtube.com/embed/iIgVavyJqok" 
                                title="Happy and Flappy"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                              </iframe>
                            </div>
                       </div>
            </div>
            
            <div class="content-card project-card">
                <div class="project-text">
                 <h4><i class="fa-solid fa-cloud"></i> Airship relaxing space</h4>
                  <p>This project was created as a place for relaxation — what could be better than a quiet summer evening with the gentle sound of crickets and a soft breeze? It offers a calming, immersive environment designed to help the player slow down, unwind, and enjoy a peaceful moment away from everyday stress.</p>
                   <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unity, Substance Painter, C#, GitHub, Maya, Procreate
                       </p></div>
                            <div class="project-video">
                                        <div class="video-container">
                                          <iframe 
                                            src="https://www.youtube.com/embed/g95kkeeWJiI" 
                                            title="Airship"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen>
                                          </iframe>
                                        </div>
                                   </div>
                        </div>

               <div class="content-card project-card">
                    <div class="project-text">
                        <h4><i class="fa-solid fa-house"></i>Future Property in VR</h4>
                        <p>Future Property in VR is an interactive property showcase that lets clients explore future real estate projects in a fully immersive environment. It transforms presentations into engaging experiences, helping clients better understand design, scale, and atmosphere.</p>
                             <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unreal, C#, GitHub, Maya, Substance Painter
                             </p></div>
                           <div class="project-video">
                            <div class="video-container">
                              <iframe 
                                src="https://www.youtube.com/embed/SyEjRzd9how" 
                                title="Future Property"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                              </iframe>
                            </div>
                       </div>
            </div>

             <div class="content-card project-card">
               <div class="project-text">
                <h4><i class="fa-solid fa-person-dress"></i>Sleeping beauty in AR</h4>
                <p>Concept: Reinterpret museum objects as part of a “cabinet of curiosities” where each artifact tells a unique story enhanced by dance and movement.
                Participants experience a digital exhibition where objects come to life through choreographed motion, interactive installations, and spatial storytelling that invite them to explore the narrative through movement.
 </p>
                   <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unity, C#, GitHub, Blender
           </p></div>
                   <div class="project-video">
                            <div class="video-container">
                              <iframe 
                                src="https://www.youtube.com/embed/8rQuWoN4h4o" 
                                title="Sleeping beauty"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                              </iframe>
                            </div>
                       </div>
           </div>
            
            <div class="content-card project-card"> 
                 <div class="project-text">
                 <h4><i class="fa-solid fa-tree"></i>Shanti</h4>
                <p>The Yoga Resort space in VR was designed as an alternative form of relaxation, offering a mindful break from everyday work. Here, users can ground themselves and find calmness while surrounded by a soothing, contemplative environment. They can listen to the crackling of burning candles, join a yoga session, or immerse themselves in meditation accompanied by the tranquil sounds of a singing bowl.</p>
                  <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unity, C#, GitHub, Maya
           </p></div>
                    <div class="project-video">
                        <div class="video-container">
                          <iframe 
                            src="https://www.youtube.com/embed/KvGVDtZ93GQ" 
                            title="Yoga resort"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                          </iframe>
                        </div>
                    </div>
            </div>

            
             <div class="content-card project-card"> 
                 <div class="project-text">
                 <h4><i class="fa-solid fa-wand-sparkles"></i>Spells Wizard VR</h4>
                <p>Imagine yourself as a wizard, tasked with defending the world against sinister creatures trying to break into our realm. Harness the power of spellcasting through drawing, unleash a variety of magical effects, and stand as the last line of defense to save the world from its enemies.</p>
                  <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Unity, C#, GitHub, Maya
           </p></div>
                    <div class="project-video">
                        <div class="video-container">
                          <iframe src="https://www.youtube.com/embed/asqMCVBpJgM" 
                            title="Spells Wizard VR"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                          </iframe>
                        </div>
                    </div>
                </div>

        <!-- 3D Island Project -->
<div class="content-card project-card">
	<div class="project-text">
        <h4><i class="fa-solid fa-fish-fins"></i> Interactive 3D Island — Web AR & Model Viewer Project </h4>
       <p>This project showcases an interactive 3D “Island” scene built for the web using Google’s  component. Users can rotate and explore the 3D model, activate camera animations, and launch Augmented Reality (AR) directly on supported mobile devices.</p>
       <p> This project demonstrates the ability to: prepare and optimize 3D models for the web, integrate AR using Model Viewer and WebXR, build interactive elements on top of a 3D scene</p>
<br>	  
</div>
	
  <model-viewer id="island"
    src="island11.glb"
    ar
    ar-modes="scene-viewer webxr quick-look"
    camera-controls
    tone-mapping="neutral"
    poster="poster.webp"
    shadow-intensity="0.5"
    exposure="1.1"
    shadow-softness="1"
    camera-orbit="170deg 62deg 0.36m"
    field-of-view="18deg"
    style="width:100%; height:400px; border-radius:12px; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,0.15);">

    <!-- Hotspots -->
    <button class="Hotspot" slot="hotspot-2" 
  data-position="-0.0164m 0.0369m -0.0254m"
  data-normal="-0.378m 0.896m 0.231m"
  data-target="-0.0164m 0.0369m -0.0254m"
  data-orbit="8.864deg 75.23deg 0.14m"
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">snack time</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-4" 
  data-position="0.0419m 0.0319m -0.0229m"
  data-normal="0.493m 0.747m -0.444m"
  data-target="0.0419m 0.0319m -0.0229m"
  data-orbit="115.8deg 94.43deg 0.14m"
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">fishing</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-5" 
  data-position="0.0521m 0.0369m -0.00275m" 
  data-normal="0.843m 0.392m -0.367m" 
  data-target="0.0521m 0.0369m -0.00275m"
  data-orbit="84.13deg 62.66deg 0.14m"
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">swimming</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-7"
  data-position="-0.0007m 0.0362m -0.0041m"
  data-normal="-0.013458075962995605m 0.9850407779671083m 0.17179506958387544m" 
  data-target="-0.0007m 0.0362m -0.0041m"
  data-orbit="30.89deg 24.46deg 0.1568m" 
  data-fov="12.13deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">relax</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-8" 
   data-position="-0.0306m 0.0312m 0.0051m"
  data-normal="-0.1078339193754152m 0.9938000977411225m 0.02707787956749265m"
  data-target="-0.0306m 0.0312m 0.0051m"
  data-orbit="110.5deg 69.96deg 0.1568m"
  data-fov="12.13deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">sunbathing</div>
      </button>
      
      <button class="Hotspot" slot="hotspot-9" 
  data-position="-0.0014m 0.0393m 0.0258m" 
  data-normal="0.2263118764274508m 0.8098286551283919m -0.5412582414345548m" 
  data-target="-0.0014m 0.0393m 0.0258m"
  data-orbit="146.9deg 62.26deg 0.2163m"  
  data-fov="12deg"
  data-visibility-attribute="visible">
          <div class="HotspotAnnotation">inflatable island</div>
      </button>

   <div class="model-progress-bar" slot="progress-bar">
  <div class="model-update-bar"></div>
</div>

    <button slot="ar-button" id="ar-button">View in your space</button>
  </model-viewer>
</div>

            
<!-- Witch's house -->
 <div class="content-card project-card"> 
                 <div class="project-text">
                 <h4><i class="fa-solid fa-broom"></i>Witch's House</h4>
                <p>3D modelling project. This 3D witch’s house was inspired by the Halloween season and the warm, mysterious atmosphere of autumn. Every detail—from the hand-crafted materials to the glowing candles and interior lighting—was created entirely in Maya, with a focus on capturing both mood and storytelling.</p>
                  <br>
                <p><strong class="fa-solid fa-wrench"> Tools: </strong>
                    <br>Maya
           </p></div>
<!-- Witch's house -->


     
                    <div class="project-gallery">
              <div class="swiper witch-swiper">
                <div class="swiper-wrapper">
                
                  <div class="swiper-slide"><img src="1.jpg" alt="Witch house 1"></div>
                  <div class="swiper-slide"><img src="11.jpg" alt="Witch house 2"></div>
                  <div class="swiper-slide"><img src="20.jpg" alt="Witch house 3"></div>
                  <div class="swiper-slide"><img src="21.jpg" alt="Witch house 4"></div>
                  <div class="swiper-slide"><img src="22.jpg" alt="Witch house 5"></div>
                  <div class="swiper-slide"><img src="26grey.jpg" alt="Witch house 6"></div>
                </div>
 
    <div class="swiper-pagination witch-pagination"></div>
    <div class="swiper-button-next witch-next"></div>
    <div class="swiper-button-prev witch-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
 </div>
           
 
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  const witchSwiper = new Swiper('.witch-swiper', {
    loop: true,
    pagination: {
      el: '.witch-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.witch-next',
      prevEl: '.witch-prev',
    },
  });
</script>

          
            
        <div class="slide-separator"></div>
    </div>


    
    <div class="slide" id="slide-5">
        <div class="slide-number">5</div>
        <div class="slide-content">
            <h2><i class="fas fa-tasks"></i> Education</h2>
            <div class="content-two-col">
                 <div class="content-card">
                    <h4><i class="fa-sharp fa-solid fa-user-graduate"></i> Belarusian State University of Informatics and Radioelectronics</h4>
                    <p>Telecommunication Engineer (2008-2013)</p>
                    <p>Minsk, Belarus</p>
                </div>
                 <div class="content-card">
                    <h4><i class="fa-sharp fa-solid fa-user-graduate"></i> Hyper Island, Stockholm, Sweden</h4>
                    <p>XR Creative Developer(2024-2026)</p>
                </div>
                 
            </div>
        </div>
        <div class="slide-separator"></div>
    </div>

    <!-- PWD Delivery -->
    <div class="slide" id="slide-6">
        <div class="slide-number">6</div>
        <div class="slide-content">
            <h2><i class="fa-solid fa-certificate"></i> Courses</h2>
            <div class="content-card">
                    <p>- Basics of software testing (2014),  Itransition Group Ltd.</p>
                    <p>- SQL from scratch (2015),  Itransition Group Ltd.</p>
                    <p>- Mobile testing basics, iOS testing tools, Android testing tools workshop (2015),  Itransition Group Ltd.</p>
                    <p>- Web-services testing (2016),  Itransition Group Ltd.</p>
                    <p>- Linux Essentials course (2016),  Itransition Group Ltd.</p>
                    <p>- Performance optimization training (2018), EPAM Systems</p>
                </div>
        </div>
        <div class="slide-separator"></div>
    </div>
    
    
    <script src="./script.js"></script>
	<script defer src="./island11/island.js"></script>
</body>
</html>
