<model-viewer id="island" src="./island11.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="neutral" poster="./island/poster.webp" shadow-intensity="0.5" exposure="1.09" shadow-softness="1" camera-orbit="100.2deg 55.79deg 0.2357m" field-of-view="25.18deg">
    <button class="Hotspot" slot="hotspot-2" data-position="-0.016404709652748373m 0.036900305774705426m -0.02543384666511641m" data-normal="-0.37859636790764833m 0.8961839956083969m 0.23134181684794008m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">snack time</div>
    </button><button class="Hotspot" slot="hotspot-4" data-position="0.041937995210507506m 0.03199468410312002m -0.022941695516167843m" data-normal="0.4935995910182741m 0.7478683912322251m -0.443905748039284m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">fishing</div>
    </button><button class="Hotspot" slot="hotspot-5" data-position="0.05215796235639252m 0.036916162470089824m -0.0027524531292967246m" data-normal="0.8436020170190622m 0.39197985333249086m -0.3669978630221282m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">swimming</div>
    </button><button class="Hotspot" slot="hotspot-7" data-position="-0.0006902711200780327m 0.03618662324713477m -0.0041223838315797776m" data-normal="-0.013458075962995605m 0.9850407779671083m 0.17179506958387544m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">relax
        </div>
    </button><button class="Hotspot" slot="hotspot-8" data-position="-0.030618438097432716m 0.031223720472538064m 0.0050968784635215935m" data-normal="-0.1078339193754152m 0.9938000977411225m 0.02707787956749265m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">sunbathing
        </div>
    </button><button class="Hotspot" slot="hotspot-9" data-position="-0.001403174857654222m 0.03928502202214733m 0.025845757435161428m" data-normal="0.2263118764274508m 0.8098286551283919m -0.5412582414345548m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">inflatable island</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
